# curso-qa

./: README.md
ejerciciosAndroid/android/: pom.xml
ejerciciosAndroid/android/src/main/java/android/src/main/java/com/egg/: AppiumInstalledApps.java  Application.java  CapturaPantalla.java  CheckInternetConnection.java  GetName.java  GetOrientation.java  calculadora.java
ejerciciosApi/: Fechas.java
ejerciciosApi/api/: pom.xml
ejerciciosApi/api/src/test/java/com/egg/: ApplicationTest.java  SimpleTests.java  ejercicios.java
ejerciciosAsserts/selenium/: pom.xml
ejerciciosAsserts/selenium/src/test/java/com/egg/: ApplicationTest.java  Assertions.java  EjerciciosWiki.java
ejerciciosCypress/: cypress.config.js  package-lock.json  package.json
ejerciciosCypress/cypress/e2e/: ejerc_2.cy.js  ejercicio1.js  ejercicio2.cy.js
ejerciciosGeneral/: AssertJunit.java  AssertTestNG.java  AssertWiki.java  BuscarElementosenLista.txt  Carrera.java  CarrerasGrupales.java  CentroDeEstudiantes.java  Corredor.java  Correos.java  EmailManager.java  EmailManager2.java  JUnitPrueba.java  RegistroAsistencia.java  TurnoService.java  selectores practica.docx
ejerciciosGeneral/POMEJEMPLO/: ApplicationTest.java  BaseTest.java  HomePage.java  LoginPage.java  LoginTest.java  pom.xml
